/* Home.css */

.card-manager-container {
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  background-color: black;
}

.home-heading {
  color: white;
  margin-bottom: 20px;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4.5em;
}

.input-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3em;
}

.input-text {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  width: 100%;
  margin-bottom: 0px;
}

.add-button {
  padding: 10px;
  cursor: pointer;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  margin-bottom: 1.7em;
}

.add-button:hover {
  background-color: #0056b3;
}

.boxes-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 2em;
}

.card-box {
  width: 20%;
  max-height: 32rem;
  height: 32rem;
  border: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 2em;
  font-weight: bold;
  padding: 1em;
  position: relative;
  border-radius: 5%;
  overflow-y: auto;
  overflow-x: hidden;
}

.card {
  background-color: black;
  background-clip: border-box;
  border: 1px solid white;
  border-radius: 6px;
  width: 18rem;
}

.card-title {
  margin-top: 2em;
  color: #fff;
}

.card p {
  word-break: break-all;
}

.button-container {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

.btn-primary:disabled {
  color: #fff;
  background-color: #4c5056;
  border-color: #9db0cb;
}

.error-container {
  margin: 0 auto;
  height: 1.7em;
}

.error-message {
  color: red;
  margin-bottom: 0;
}

@media (max-width: 768px) {
  .input-text,
  .card-box {
    width: 90%; /* Adjusted width for smaller screens */
  }

  .add-button {
    width: 20%;
  }

  .input-holder {
    width: 55%;
  }
}
